


.header-image {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* This ensures the aspect ratio is maintained */
  max-height: auto; /* Adjust as needed */
  // display: block;
  margin: 0 auto; /* Center the image horizontally */
  top: 0;
}

.header-text{
 position: relative;
   
  h1 {
    position: absolute;
    top: 60%;
    color: white;
    margin-left: 2vw;
  }

}


//--------SEARCH/FILTER CARDS--------

/* Apply styles to the search result card */
.search-card {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1px;
  max-height: 20%;
  // //addes styles
  position: absolute; /* Set to relative positioning */
  // background-color: white;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  z-index: 1; /* Ensure the results appear above the background image */


  

  /* Apply styles to each search result item */
  .search-card-item {
    display: flex;
    align-items: center;
    // justify-content: space-around;
    justify-content: flex-start;
    // border: 1px solid #ccc;
    // border: solid 1px #504b4b;
    margin-bottom: 10px;
    // width: 100%;

  }

  .search-card-item-li{
  display: flex;
  // border: solid 1px #504b4b;
  background-color: white;
  margin-left: 40%;
  width: 1500px;
  // justify-content: center;
      // :hover{
      // border: solid 1px #d5d4d4;
    //  }
  }

  .search-card-item-a{
    display: flex;
    align-items: center;
    // border: solid 1px #504b4b;
    
    }
  
  /* Apply styles to the info section of each result */
  .search-card-info {
    display: flex;
    // align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    // align-items: center;
    padding-right: 10px;
    padding-left: 10%;
    color: black;
    p{
      color:#504B4B;
      // color:#6F7579;
    }
  }
  
 .search-result-tutor-img{
  width: 300px;
 }
  
  /* Style the profile image */
  .search-card-image {
    display: flex;
    max-width: 150px;
    min-height: 200px;
    object-fit: cover;
    margin-left: 30px;
  }

}

//------------QUOTE BOX-----------


.quote-text-area {
  display: flex;
  flex-grow: 1;
  // background-color: #B4B3AF;
  background-color: #f2f2f2;
  width: 100%;
  height: 25%;
  margin-bottom: 1%;
  font-family: 'Montserrat', sans-serif;

  .text-quotes {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    padding: 4vh 4vw; 
    
  }
  
  .quote-quote {
    color: rgb(80, 75, 75);
    margin-right: 15vw; 
    min-width: 30vw;
    font-size: 30px;
    font-weight: 500;
  }
  
  .quote-mission {
    display: flex;
    flex-wrap: wrap;
    color: #504b4b;
    font-family: 'Quicksand', sans-serif;
    font-size: 23px;
    margin-left: 50px;
  }

}

// --------TUTOR CARDS--------

.meet-tutor-h1{
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}


//--------AI PLAYGROUND BOX--------

.ai-playground-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  // position: relative;
  width: 100%;
  height: 80%;
  // overflow: hidden; /* Hide overflowing content */
  background-color: rgb(216, 216, 216);
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  overflow: auto;



  .ai-playground-image {
    display: flex;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    margin: 5vw;

  }
  
  .ai-playground-box-content {
    display: flex;
    flex-direction: column;
    margin: 5vw;
    font-size: px;
    color: rgb(0, 0, 0); /* Set text color */
    
  }
  
  .ai-playground-h1{
    display: flex;
    color: rgb(0, 0, 0);
    font-size: 35px;
  }

  .ai-playground-p{
    display: flex;
    
  }

  .ai-playground-link {
    // display: inline-block;
    padding: 10px 20px;
    background-color: #B4B3AF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    // font-weight: bold;
    margin-top: 20px;
  }
}